<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PT RFC FRIEDCHICKEN | Home</title>
    <link rel="icon" type="image/x-icon" href="public/external/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
 
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
     
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div>
      <link href="css/index.css" rel="stylesheet" />
      
      <div class="home-page2-container">  
        <div class="Home-Navibar">  
          <div class="home-page2-logo">
           
            <img
              alt="Subtract9827"
              src="public/external/subtract9827-o14p.svg"
              class="home-page2-subtract"
            />
            <img
              alt="Rectangle68919827"
              src="public/external/rectangle68919827-q1.svg"
              class="home-page2-rectangle6891"
            />
            <img
              alt="rfclogoi19827"
              src="public/external/rfclogoi19827-f6nq-200h-200h.png"
              class="home-page2-rfclogoi11"
            />
            
          </div>
          <div class="burger-menu-mobile">
            <svg viewBox="0 0 1024 1024" class="burger">
              <path
                d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"
              ></path>
            </svg>
          </div>
          <div class="close-menu-mobile">
            <svg viewBox="0 0 1024 1024" class="close-burger">
              <path
                d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
              ></path>
            </svg>
          </div>
          <div class="Home-Navibar-linkcontainer">
            <!-- <div class="home-page2-navimenu-container"> -->
              <div class="home-page2-desktop-tabletmenu">
                <ul class="flex-row">
                  <li><a href="#beranda" class="Page-scroll">Beranda</a></li>
                  <li><a href="#tentang" class="Page-scroll">Tentang Kami</a></li>
                  <li><a href="#produk" class="Page-scroll">Produk</a></li>
                  <li class="dropdown">
                    <a class="Page-scroll">Mitra &#x25BC</a>
                    <ul class="dropdown-content">
                      <li><a href="#prioritas" class="Page-scroll">Kelebihan Kami</a></li>
                      <li><a href="#investasi"class="Page-scroll">Jenis Investasi</a></li>
                      <li><a href="#langkah" class="Page-scroll">Langkah Kemitraan</a></li>
                    </ul>
                  </li>
                  <li><a href="lokasi-outlet.html" class="Page-scroll">Lokasi Outlet</a></li>
                  <li class="pembatas">|</li>
                  <button class="login-button">
                    <a href="login.html" class="Page-scroll">Login</a>
                    
                    </button>
                </ul>
                
                
                 
               
                
                </div>
              </div>
          </div>
          <div class="pemisah-1">
          
            
           
          </div>
          <div class="home-page2-frame-heerobody">
            <section id="beranda">
            <img
              alt="WebHomepageRFC10529637"
              src="public/external/webhomepagerfc10529637-yle-800h.png"
              class="home-page2-web-homepage-rfc1052"
            />
            <div class="home-page2-herobody">
              
                <span class="home-page2-text20">
                  Rasakan 1 Gigitan dari Lezat nya
                </span>
                <span class="home-page2-text21">RFC Fried Chiken</span>
                <span class="home-page2-text22">
                  <span>
                    Rasakan kenikmatan yang meledak-ledak dengan setiap gigitan
                    dari ayam goreng kami! Dengan kulit yang renyah dan daging
                    yang juicy,Rocket Fried Chicken kami adalah pilihan sempurna
                    untuk memanjakan lidah Anda. Kami menggunakan bumbu rahasia
                    yang dikombinasikan dengan teknik memasak yang sempurna,
                    sehingga setiap potongan ayam menghasilkan cita rasa yang
                    luar biasa.
                  </span>
                  <br />
                  <br />
                  <span>
                    Jangan lewatkan kesempatan untuk merasakan kelezatan Rocket
                    Fried Chicken kami. Kunjungi restoran kami atau pesan
                    sekarang dan nikmati pengalaman makan yang tak terlupakan.
                    Siapkan napkin, siapkan sambal, dan siapkan diri Anda untuk
                    memulai petualangan kuliner yang tiada tara dengan Rocket
                    Fried Chicken kami!
                  </span>
                </span>
             
            </div>
          </section>
          </div>
          <div class="home-page2-frame2tentang-kami-body-text">
           
            <img
            alt="IMAGE2811427"
            src="public/external/image2811427-rha2-600h.png"
            class="section2-pemisah"/>
            <img
            alt="IMAGE2811427"
            src="public/external/Tentang-Kami-splash.png"
            class="tentang-splash"
            />
            <div class="tentang-container">
              <section id="tentang">
        
                <div class="home-page2-kumpulanpenghargaan">
                  <img
                    alt="Untitled117791"
                    src="public/external/untitled117791-fcv-200h.png"
                    class="home-page2-untitled11"
                  />
                  <img
                    alt="piagamblackkebab17791"
                    src="public/external/piagamblackkebab17791-bb6-200h.png"
                    class="home-page2-piagamblackkebab1"
                  />
                  <img
                    alt="f7791"
                    src="public/external/f7791-ziue-200h.png"
                    class="home-page2-f"
                  />
                  <img
                    alt="Untitled217791"
                    src="public/external/untitled217791-th36-200h.png"
                    class="home-page2-untitled21"
                  />
                </div>
                <span class="home-page2-text02">
                  <span>
                    RFC atau bisa di sebut Rokcet Fried Chiken adalah jaringan
                    franchise ayam goreng terkemuka di negara ini! Sebagai
                    franchise ayam goreng yang terkemuka dalam industri makanan
                    cepat saji, RFC telah sukses menghadirkan cita rasa ayam
                    goreng yang autentik dan inovatif ke seluruh penjuru negeri
                    dan RFC mendapatkan penghargaan franchise bussiness
                    opportunity Fastest Growing 2011,Anugrah wirausaha indonesia
                    2016, Rising Bussenis award 2017 dan Best Franchise 2017 .
                  </span>
                  <br />
                  <br />
                  <span>
                    RFC indonesia ™ didirikan di bandung pada tanggal 9 bulan 9
                    tahun 2009
                  </span>
                  <span>
                    oleh Bhakti Desta Alamsyah serta Indyani dengan Visi dan Misi
                    menjadi&nbsp;
                  </span>
                  <span>
                    perusahaan waralaba rumah makan fast food terkemuka di
                    indonesia
                  </span>
                  <span>
                    yang menyajikan 100% karya kuliner anak negeri meracik ayam
                    goreng&nbsp;
                  </span>
                  <span>
                    ala America , japanese, korean chinese , taiwan bahkan ayam
                    goreng lokal ala indonesia.
                  </span>
                  <br />
                  <br />
                  <span>
                    RFC memiliki resep rahasia dan teknik khusus yang membedakan
                    ayam goreng kami dari yang lain. Kami menyediakan pelatihan
                    komprehensif kepada mitra franchise kami untuk memastikan
                    kualitas dan kekonsistenan dalam setiap hidangan yang
                    disajikan.
                  </span>
                  <br />
                  <br />
                  <span>
                    Selain itu, kami menyediakan dukungan pemasaran yang kuat,
                    termasuk strategi promosi yang efektif dan pendekatan yang
                    berfokus pada pelanggan. Kami percaya bahwa kepuasan pelanggan
                    adalah kunci keberhasilan, dan kami berkomitmen untuk
                    memberikan pengalaman kuliner yang tak terlupakan kepada
                    setiap pelanggan kami.
                  </span>
                  <br />
                  <br />
                </span>
                <img
                  alt="rfclogoi19847"
                  src="public/external/rfclogoi19847-5nf-200h.png"
                  class="home-page2-rfclogoi1"
                />
                <span class="home-page2-text19">Rocket Fried Chiken</span>
              </section>
            </div>
           
          </div>
          <div class="home-page2-gambar-section">
            <section id="produk">
              <img
              alt="image1"
              src="public/external/Produk-kami.png"
              class="produk-kami-h2"
              />
              <img
              alt="IMAGE2811427"
              src="public/external/image2811427-rha2-600h.png"
              class="mitra-image281"
            />
            
              <div class="slider">
                <input type="radio" name="choose" class="choose1" checked />
                <input type="radio" name="choose" class="choose2" />
                <input type="radio" name="choose" class="choose3" />
                <input type="radio" name="choose" class="choose4" />
                  <div class="gambarslide">
                    <img
                      alt="image1"
                      src="public/external/1.png"
                      class="home-page2-menu1 s1"
                      />
                    <img
                      alt="image2"
                      src="public/external/2.png"
                      class="home-page2-menu1"
                      />
                    <img
                     alt="image3"
                      src="public/external/3.png"
                      class="home-page2-menu1"
                      />
                    <img
                      alt="image4"
                      src="public/external/4.png"
                      class="home-page2-menu1"
                       />
                </div>
              </div>
            </section>
          </div>
          <div class="mitra-page">
            <div class="mitra-side-bg">
              <img
                alt="Sideplain0111352"
                src="public/external/sideplain0111352-0yol-4900h.png"
                class="mitra-sideplain011"
              />
              <img
                alt="Sideplain0211352"
                src="public/external/sideplain0211352-x5ku-4600h.png"
                class="mitra-sideplain021"
              />
            </div>
            <div class="mitra-pemisah">
           
                </div>
          </div>
          <div class="mitra-section2">
            <img
            alt="IMAGE2811427"
            src="public/external/image2811427-rha2-600h.png"
            class="section3-pemisah"/>
            <section id="prioritas">
            <div class="button-sertifikat">
             
              <button class="button-pdf" data-pdf="https://drive.google.com/file/d/1w9MfQySAjVFAkLeoYXbR0v3-3CY1nWSJ/preview">Izin Usaha</button>
              <button class="button-pdf" data-pdf="https://drive.google.com/file/d/1i0mga9tlM43zw55a_2oCwu1dLOY_I_kp/preview">Sertifikasi Halal</button>
              <button class="button-pdf" data-pdf="https://drive.google.com/file/d/1xkLWNoqX7roCER0BAuKctbYmx8a6AOvM/preview">Sertifikat Merk</button>
              
              
              <div id="pdfModal" class="modal">
                <div class="modal-container">
                  <div class="nav-modal">
                    <button  class="close" id="closeModalBtn">Tutup</button>
                  </div>
                  <div class="modal-content">
                    <iframe id="pdfIframe" frameborder="0"></iframe>
                  </div>
                  </div>

            </div>
            </div>
            
          <img
            alt="bergab11431"
            src="public/external/bergab11431-hqhn-800w.png"
            class="mitra-bergab1"
          />
          <span class="mitra-h1">
            <span>Mengapa Harus Memilih Kami?</span>
          </span>
          <span class="mitra-text">
            <br />
            <span>
              1. Brand Terkenal: Bergabung dengan kami berarti Anda akan
              memiliki akses ke brand yang sudah terkenal dan dicintai oleh
              pelanggan di berbagai lokasi. Dalam industri makanan yang
              kompetitif, memiliki brand yang sudah teruji adalah langkah awal
              yang kuat untuk meraih kesuksesan.
            </span>
            <br />
            <br />
            <span>
              2. Dukungan Komprehensif: Kami akan memberikan dukungan penuh
              mulai dari awal hingga selama operasional. Dari perencanaan
              lokasi, perizinan, pelatihan staf, hingga strategi pemasaran
              yang efektif, kami akan berada di samping Anda setiap
              langkahnya.
            </span>
            <br />
            <br />
            <span>
              3. Resep Rahasia: Salah satu kunci kesuksesan fried chicken kami
              adalah resep rahasia yang telah kami kembangkan selama
              bertahun-tahun. Anda akan mendapatkan akses penuh ke resep ini
              dan metode persiapan yang telah teruji, memastikan bahwa setiap
              potongan ayam yang Anda jual memiliki rasa yang khas dan lezat.
            </span>
            <br />
            <br />
            <span>
              4. Rantai Pasokan yang Handal: Kami memiliki jaringan rantai
              pasokan yang kuat, memastikan pasokan bahan baku berkualitas
              tinggi dan konsisten untuk bisnis Anda. Kami bekerja sama dengan
              pemasok terpercaya untuk memastikan keandalan dan ketersediaan
              stok yang stabil.
            </span>
            <br />
            <br />
            <span>
              5. Potensi Keuntungan Tinggi: Bisnis fried chicken memiliki
              potensi keuntungan yang menarik. Permintaan terhadap hidangan
              yang lezat dan praktis seperti ini terus meningkat, dan kami
              akan membantu Anda dalam mengoptimalkan operasional untuk
              mencapai hasil maksimal.
            </span>
            <br />
            <br />
            <br />
            <span>
              Jika Anda tertarik untuk menjalin kemitraan dengan kami, jangan
              ragu untuk menghubungi kami sekarang juga. Kami akan dengan
              senang hati memberikan informasi lebih lanjut, mengatur
              pertemuan, dan membahas kesempatan yang tersedia.
            </span>
            <br />
            <span>
              Jangan sia-siakan kesempatan ini! Bergabunglah dengan RFC
              Franchise dan mulailah perjalanan menuju kesuksesan kuliner
              bersama kami.
            </span>
          </span>
         
            </section>
          </div>
          <div class="mitra-section3">
            <section id="investasi">
              <img
              alt="IMAGE2821427"
              src="public/external/image2821427-velh-600h.png"
              class="mitra-image282"
            />
            <img
              alt="BENE11429"
              src="public/external/BENE.png"
              class="mitra-bene1"
            />
            <img
            alt="BENE11429"
            src="public/external/Invest2-column.png"
            class="mitra-bene2"
          />
          <img
          alt="BENE11429"
          src="public/external/Investasi-benefit.png"
          class="benefit-splash"
        />
            
            <!-- <img
              alt="TYP11432"
              src="public/external/typ11432-2msb-500w.png"
              class="mitra-typ1"
            /> -->
          </section>
          </div>
          <div class="mitra-section4">
        
            <img
            alt="IMAGE2831427"
            src="public/external/image2831427-rvx8-600h.png"
            class="mitra-image283"
          />
            <button id="register-open-modal"class="button1">Ayo Bergabung dan Register disini !</button>
            <div class="section-4-container">
              
            <section id="langkah">
         
              <img
                alt="LN19868"
                src="public/external/ln19868-q08-300h.png"
                class="mitra-ln1"
              />
              <img
                alt="SteptoMitra11142"
                src="public/external/steptomitra11142-ultv-700w.png"
                class="mitra-stepto-mitra1"
              />
              <img
              alt="SteptoMitra11142"
              src="public/external/Mitraxxx-[Recovered].png"
              class="mitra-stepto-mitra2"
            />
            <img
            alt="SteptoMitra11142"
            src="public/external/mitra-mobile.png"
            class="mitra-stepto-mitra3"
          />
            </section>
            </div>
            <!-- The Modal -->
            <div id="register-mymodal" class="register-modal">
                <div class="register-modal-content">
                    <h2 class="judul-modal">Register Kemitraan</h2>
                    <form>
                        <label for="name">Nama:</label>
                        <input type="text" id="name" name="name" required><br><br>
            
                        <label for="address">Alamat:</label>
                        <textarea id="address" name="address" rows="4" cols="50" style="resize: none;" required></textarea><br><br>
            
                       
                        <label for="membership">Pilihan Membership:</label>
                        <select id="membership" name="membership">
                            <option value="silver">Silver</option>
                            <option value="gold">Gold</option>
                            <option value="platinum">Platinum</option>
                        </select><br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <br><br>
                        <label class="attachmentlabel"="attachment">Attachment/Lampiran (PDF):</label>
                          <div class="attachment">
                            <input type="file" id="attachment" name="attachment" accept=".pdf"><br><br>
                          </div>
                          <div class="b-register-modal">  
                            <button type="submit">Submit</button>
                            <button type="button" class="register-close" id="register-close-modal">Close</button>
                          </div>
                    
                      </form>
                </div>
            </div>
         
          </div>
          <div class="home-page2-footer-group">
            <img
              alt="Footer1433"
              src="public/external/footer1433-5t3m-300h.png"
              class="home-page2-footer"
            />
            <div class="home-page2-ssosialmediatext">
              <img
                alt="rfclogoi21433"
                src="public/external/rfclogoi21433-50n9-200h.png"
                class="home-page2-rfclogoi2"
              />
              <span class="home-page2-text27">
                <span>PT Best Brand Indonesia</span>
                <br />
                <span>Gateway Tower EB.LG1.30,</span>
                <br />
                <span>Jl. Jendral Ahmad Yani 669</span>
                <br />
                <span>Bandung - 40125</span>
              </span>
              <span class="home-page2-text35">
                <span>
                  <span>For More Info</span>
                  <br />
                  <span>Follow Us On Social Media :</span>
                </span>
              </span>
              <div class="home-page2-sosmed-container-desk">
                <div class="home-page2-wa">
                  <div class="home-page2-container01">
                    <img
                      alt="image"
                      src="public/external/wa.png"
                      class="home-page2-image"
                    />
                  </div>
                  <span class="home-page2-text40">
                    <a href="https://wa.me/6281288447499" target="_blank" rel="noreferrer noopener" class="home-page2-text45"> 0812-8844-7499 </a>
                    <br />
                  </span>
                </div>
                <div class="home-page2-fb">
                  <div class="home-page2-container02">
                    <img
                      alt="image"
                      src="public/external/FB.png"
                      class="home-page2-image1"
                    />
                  </div>
                  <span class="home-page2-text43">RFC_INDONESIA</span>
                </div>
                <div class="home-page2-ig">
                  <div class="home-page2-container03">
                    <img
                      alt="image"
                      src="public/external/iNS.png"
                      class="home-page2-image2"
                    />
                    <!-- <a href="web.facebook.com/rfcindonesian" target="_blank" rel="noreferrer noopener"  class="home-page2-text47">RFC Indonesia</a> -->
                  </div>
                  <a href="https://www.instagram.com/rfcindonesia_/" target="_blank" rel="noreferrer noopener"  class="home-page2-text47">@rfcindonesia_</a>
                </div>
              </div>
              <div class="home-page2-sosmed-mobile">
                <div class="home-page2-container04">
                  <div class="home-page2-container05">
                    <img
                      alt="image"
                      src="public/external/wa.png"
                      class="home-page2-image3"
                    />
                  </div>
                  <a href="https://wa.me/6281288447499" target="_blank" rel="noreferrer noopener" class="home-page2-text45"> 0812-8844-7499 </a>
                </div>
                <div class="home-page2-container06">
                  <div class="home-page2-container07">
                    <img
                      alt="image"
                      src="public/external/fb.png"
                      class="home-page2-image4"
                    />
                  </div>
                  <span class="home-page2-text46">RFC_INDONESIA</span>
                </div>
                <div class="home-page2-container08">
                  <div class="home-page2-container09">
                    <img
                      alt="image"
                      src="public/external/ins.png"
                      class="home-page2-image5"
                    />
                  </div>
                  <a href="https://www.instagram.com/rfcindonesia_/" target="_blank" rel="noreferrer noopener"  class="home-page2-text47">@rfcindonesia_</a>
                  
                </div>
              </div>
            </div>
          </div>
      </div>
      <script src="js/home-page.js"></script>
      <script src="js/Global-script.js"></script>
      </div>
      </div>
    </div>
   
    
  </body>
</html>
